{
  "name": "@saura3h/file-combiner",
  "version": "1.0.4",
  "description": "A tool to combine multiple files into one, preserving folder structure",
  "bin": {
    "file-combiner": "./bin/file-combiner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starc007/file-combiner.git"
  },
  "homepage": "https://github.com/starc007/file-combiner#readme",
  "scripts": {
    "postinstall": "node lib/install.js"
  },
  "files": [
    "bin/file-combiner.js",
    "lib/install.js"
  ],
  "keywords": [
    "file",
    "combine",
    "typescript",
    "javascript"
  ],
  "author": "Saurabh Chauhan",
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
